<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
        <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="7.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Syncfusion.Blazor" Version="21.2.10" />
        <PackageReference Include="Syncfusion.Blazor.Charts" Version="21.2.10" />
        <PackageReference Include="Syncfusion.Blazor.Core" Version="21.2.10" />
        <PackageReference Include="Syncfusion.Blazor.Data" Version="21.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stock.Shared\Stock.Shared.csproj" />
    </ItemGroup>

</Project>
