# Stock

./: Stock.sln
Stock/: Program.cs
Stock.Client/: App.razor  Program.cs  Stock.Client.csproj  _Imports.razor
Stock.Client/Pages/: Chart.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Stock.razor  Test.razor
Stock.Client/Properties/: launchSettings.json
Stock.Client/Shared/: MainLayout.razor  NavMenu.razor
Stock.Server/: Program.cs  Startup.cs  Stock.Server.csproj  WeatherForecast.cs
Stock.Server/Controllers/: CompanyController.cs  StockController.cs  UserController.cs  WeatherForecastController.cs
Stock.Server/Data/: 20230619153712_InitialCreate.Designer.cs  20230619153712_InitialCreate.cs  StockDbContext.cs
Stock.Server/Data/Migrations/: 20230615143312_Data.Designer.cs  20230615143312_Data.cs  StockDbContextModelSnapshot.cs
Stock.Server/Migrations/: 20230619153712_InitialCreate.Designer.cs  20230619153712_InitialCreate.cs
Stock.Server/Properties/: launchSettings.json
Stock.Server/Services/: CompanyService.cs  ICompanyService.cs  IPolygonService.cs  IStockDbService.cs  IUserService.cs  PolygonService.cs  StockDbService.cs  UserService.cs
Stock.Shared/: Class1.cs  Stock.Shared.csproj
Stock.Shared/Models/: Company.cs  PriceCollection.cs  PriceData.cs  User.cs
Stock/Data/: WeatherForecast.cs  WeatherForecastService.cs
Stock/Pages/: _Host.cshtml
Stock/Properties/: launchSettings.json
Stock/Shared/: MainLayout.razor  NavMenu.razor
