<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Stock</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stock.Server\Stock.Server.csproj" />
      <ProjectReference Include="..\Stock.Shared\Stock.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise.Charts" Version="1.2.4" />
      <PackageReference Include="ChartJs.Blazor" Version="2.0.0-preview1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\lol.razor" />
      <Content Remove="Pages\Test.razor" />
    </ItemGroup>

</Project>
