<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Models\Tag.cs" />
      <Compile Remove="DTOs\CompanyDTO.cs" />
      <Compile Remove="DTOs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
      <PackageReference Include="Syncfusion.Blazor" Version="21.2.10" />
      <PackageReference Include="Syncfusion.Blazor.Charts" Version="21.2.10" />
      <PackageReference Include="Syncfusion.Blazor.Core" Version="21.2.10" />
      <PackageReference Include="Syncfusion.Blazor.Data" Version="21.2.10" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DTOs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DTOs\**" />
    </ItemGroup>

</Project>
